/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @media (min-width: $break-m) {
      max-width: 1400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .row {
    @include flex;
    padding: 1em 10px;
    @media (min-width: $break-m) {
      flex-direction: row;
    }
  }
  
  [class^=col] {
    @include col;
    @media (min-width: $break-m) {
      display: flex;
      justify-content: center;
      margin-top: 0;
      align-items: center;
    }
  }
  
  .theme.col-1 {
    background-color: #927bc1;
  }
  
  .theme.col-2 {
    background-color: #fd7856;
  }
  
  .theme.col-3 {
    background-color: $color-col-25;
  }
  
  .theme.col-4 {
    background-color: #7ee6fd;
  }
  
  .theme.col-5 {
    background-color: #88d9a0;
  }
  
  .theme.col-6 {
    background-color: $color-col-50;
  }
  
  .theme.col-7 {
    background-color: #ec9fa3;
    @media (min-width: 768px) {
      display: block;
      margin-left: auto;
      margin-right: auto;
      flex-basis: 58.33%;
    }
  }
  
  .theme.col-8 {
    background-color: #fd9f85;
  }
  
  .theme.col-9 {
    background-color: #e4757a;
  }
  
  .theme.col-10 {
    background-color: #63cc82;
  }
  
  .theme.col-11 {
    background-color: #51ddfc;
  }
  
  .theme.col-12 {
    background-color: $color-col-100;
  }
  
  .card {
    flex-basis: 100%;
  }
  